{
  "name": "okidoki-landing",
  "version": "1.0.0",
  "description": "OkiDoki landing page with compiled Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./assets/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "daisyui": "^5.0.50"
  }
}
